# Kloshard

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/assets/: bg.tsx  bg2.tsx  bg_dark.tsx  info.txt  items.tsx  items_spritesheet.tsx  lvl1.tmx  lvl2.tmx  lvl3.tmx  tiles.tsx  tiles1.tsx  tiles_spritesheet.tsx
android/assets/buttons/semestr_VI/: plan działania na ten semestr.txt
android/assets/buttons/semestr_VI/Aplikacje_Mobilne/Mario/: Dokumentacja_SuperMarioBros.docx
android/assets/buttons/semestr_VI/Aplikacje_Mobilne/Mario/SuperMarioBros/: build.gradle  settings.gradle
android/assets/textures/: sample2.pdn
android/assets/textures/Kloshard_and_Enemies/: Kloshard_and_Enemies.pack
android/assets/textures/Kloshard_and_Enemies/Kloshard_and_Enemies/: Kloshard_and_Enemies.pack
android/assets/textures/Tiles/: tiles.pack
android/res/values/: strings.xml
android/src/com/domkow/kloshard/: AndroidLauncher.java
core/: build.gradle
core/src/com/domkow/kloshard/: Kloshard.java  KloshardGame.java
core/src/com/domkow/kloshard/Controllers/: AndroidController.java  AndroidScreenController.java
core/src/com/domkow/kloshard/Pojo/: SkinUser.java  User.java
core/src/com/domkow/kloshard/Scenes/: Hud.java
core/src/com/domkow/kloshard/Screens/: CreateAccScreen.java  GameOverScreen.java  LoginScreen.java  MapFinishedScreen.java  MenuScreen.java  PlayScreen.java  PreferencesScreen.java  ShopScreen.java  SplashScreen.java
core/src/com/domkow/kloshard/Sprites/: Kloshard.java
core/src/com/domkow/kloshard/Sprites/Enemies/: Enemy.java  Fly.java  Goomba.java  Slime.java  Turtle.java
core/src/com/domkow/kloshard/Sprites/Items/: Item.java  ItemDef.java  Mushroom.java
core/src/com/domkow/kloshard/Sprites/TileObjects/: Brick.java  ChocolateBlock.java  Coin.java  Door.java  InteractiveTileObject.java  InteractiveTileObjectCircle.java  InteractiveTileObjectRectangle.java
core/src/com/domkow/kloshard/Tools/: B2WorldCreator.java  WorldContactListener.java
core/src/com/domkow/kloshard/Utils/: FireBaseManager.java  LoginUtil.java
desktop/: build.gradle
desktop/src/com/domkow/kloshard/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
