buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Kloshard"
        gdxVersion = '1.9.9'
        gdxPayVersion = '0.12.1'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        api project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"

        //gdx firebase
        compile "pl.mk5.gdx-fireapp:gdx-fireapp-android:1.9.2"

        compile 'com.google.firebase:firebase-core:16.0.9'
        compile 'com.google.firebase:firebase-storage:17.0.0'
        compile 'com.google.firebase:firebase-auth:17.0.0'
        compile 'com.google.firebase:firebase-database:17.0.0'

        // Add this if you need google authorization
        compile 'com.google.android.gms:play-services-auth:16.0.1'

        implementation "com.badlogicgames.gdxpay:gdx-pay-android-amazon:$gdxPayVersion"

    }
    apply plugin: 'com.google.gms.google-services'
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        // https://mvnrepository.com/artifact/pl.mk5.gdx-fireapp/gdx-fireapp-core
        compile group: 'pl.mk5.gdx-fireapp', name: 'gdx-fireapp-core', version: '1.9.2'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
        compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
        compile "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
        compile "com.badlogicgames.gdxpay:gdx-pay:$gdxPayVersion:sources"
        implementation "com.badlogicgames.gdxpay:gdx-pay-android-amazon:$gdxPayVersion"

    }
}

tasks.eclipse.doLast {
    delete ".project"
}