apply plugin: "java"

sourceCompatibility = 1.6
dependencies {
    implementation 'pl.mk5.gdx-fireapp:gdx-fireapp-android:1.9.2'
    implementation 'com.badlogicgames.gdxpay:gdx-pay-android-amazon:0.12.1'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}
